# yaml2doc

./: .gitignore  .markdownlint.json  CHANGELOG  CONTRIBUTING.md  Directory.Build.props  README.md  RELEASE.md  Yaml2Doc.sln  nuget.config  yaml2doc.md
.github/: dependabot.yml
.github/workflows/: build.yml  notifications.yml  release.yml  test.yml
CSharpProject/: CSharpProject.csproj  Class1.cs
CSharpProject.Tests/: CSharpProject.Tests.csproj  UnitTest1.cs
Docs/Yaml2Doc.Cli/: Yaml2Doc.Cli.Yaml2DocCli.ParsedArguments.md  Yaml2Doc.Cli.Yaml2DocCli.md  index.md
Docs/Yaml2Doc.Core/: Yaml2Doc.Core.Dialects.AzurePipelinesDialect.md  Yaml2Doc.Core.Dialects.GitHubActionsDialect.md  Yaml2Doc.Core.Dialects.IYamlDialect.md  Yaml2Doc.Core.Dialects.StandardYamlDialect.md  Yaml2Doc.Core.Dialects.Yaml2DocRegistry.md  Yaml2Doc.Core.Engine.Yaml2DocEngine.md  Yaml2Doc.Core.Interfaces.IMarkdownRenderer.md  Yaml2Doc.Core.Models.PipelineDocument.md  Yaml2Doc.Core.Models.Yaml2DocParseException.md  Yaml2Doc.Core.Parsing.YamlDocumentContext.md  Yaml2Doc.Core.Parsing.YamlLoadException.md  Yaml2Doc.Core.Parsing.YamlLoader.md  index.md
Docs/Yaml2Doc.Markdown/: Yaml2Doc.Markdown.BasicMarkdownRenderer.md  index.md
samples/pipelines/: azure-pipelines-golden.md  azure-pipelines-golden.yml  github-actions-golden.md  github-actions-golden.yml  standard-golden.md  standard-golden.yml
src/Yaml2Doc.Cli/: Program.cs  README.Cli.md  Yaml2Doc.Cli.csproj  Yaml2DocCli.cs
src/Yaml2Doc.Cli/docs/: Yaml2DocCli.ParsedArguments.md  Yaml2DocCli.md  index.md
src/Yaml2Doc.Core/: Class1.cs  README.Core.md  Yaml2Doc.Core.csproj
src/Yaml2Doc.Core/Dialects/: AzurePipelinesDialect.cs  GitHubActionsDialect.cs  IYamlDialect.cs  StandardYamlDialect.cs  Yaml2DocRegistry.cs
src/Yaml2Doc.Core/Engine/: Yaml2DocEngine.cs
src/Yaml2Doc.Core/Interfaces/: IMarkdownRenderer.cs
src/Yaml2Doc.Core/Models/: PipelineDocument.cs  Yaml2DocParseException.cs
src/Yaml2Doc.Core/Parsing/: YamlDocumentContext.cs  YamlLoadException.cs  YamlLoader.cs
src/Yaml2Doc.Core/docs/: Dialects.AzurePipelinesDialect.md  Dialects.GitHubActionsDialect.md  Dialects.IYamlDialect.md  Dialects.StandardYamlDialect.md  Dialects.Yaml2DocRegistry.md  Engine.Yaml2DocEngine.md  Interfaces.IMarkdownRenderer.md  Models.PipelineDocument.md  Models.Yaml2DocParseException.md  Parsing.YamlDocumentContext.md  Parsing.YamlLoadException.md  Parsing.YamlLoader.md  index.md
src/Yaml2Doc.Markdown/: BasicMarkdownRenderer.cs  Class1.cs  MarkdownRenderMode.cs  README.Markdown.md  Yaml2Doc.Markdown.csproj
src/Yaml2Doc.Markdown/Interfaces/: IMarkdownRenderer.cs
src/Yaml2Doc.Markdown/docs/: BasicMarkdownRenderer.md  MarkdownRenderMode.md  index.md
src/docs/: Models.PipelineDocument.md  xml2doc-report.json
tests/Yaml2Doc.Core.Tests/: AzurePipelinesDialectTests.cs  BasicMarkdownRendererTests.cs  GitHubActionsDialectTests.cs  PipelineDocumentTests.cs  StandardGoldenIntegrationTests.cs  StandardYamlDialectTests.cs  StandardYamlRegressionTests.cs  UnitTest1.cs  Yaml2Doc.Core.Tests.csproj  Yaml2DocCliTests.cs  Yaml2DocEngineTests.cs  Yaml2DocRegistryTests.cs  YamlLoaderTests.cs
