<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <RootNamespace>Yaml2Doc.Markdown</RootNamespace>
    <AssemblyName>Yaml2Doc.Markdown</AssemblyName>

    <PackageId>Yaml2Doc.Markdown</PackageId>
    <Title>Yaml2Doc Markdown Library</Title>
    <Description>
      Renderer library that converts the neutral pipeline model into human-friendly Markdown documentation.
    </Description>

    <!-- Xml2Doc configuration specific to this project -->
    <Xml2Doc_OutputDir>$(MSBuildProjectDirectory)\docs</Xml2Doc_OutputDir>
    <Xml2Doc_RootNamespaceToTrim>Yaml2Doc.Markdown</Xml2Doc_RootNamespaceToTrim>
    <Xml2Doc_TrimRootNamespaceInFileNames>true</Xml2Doc_TrimRootNamespaceInFileNames>
    <Xml2Doc_ReportPath>$(MSBuildProjectDirectory)\docs\Yaml2Doc.Markdown-report.json</Xml2Doc_ReportPath>
  </PropertyGroup>

  <Target Name="Xml2Doc_WriteFingerprint"
          DependsOnTargets="Xml2Doc_ComputeFingerprint" />

  <ItemGroup>
    <PackageReference Include="Xml2Doc.MSBuild"
                      Version="1.4.0-preview.86-g10fb1f6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaml2Doc.Core\Yaml2Doc.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.Markdown.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.Markdown.md"
          Pack="true"
          PackagePath="/" />
  </ItemGroup>

</Project>
