<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>

    <PackageId>Yaml2Doc.Core</PackageId>
    <Title>Yaml2Doc Core Library</Title>
    <Authors>Jeffrey S. Patton</Authors>
    <Company>patton-tech.com</Company>
    <Description>Core library for parsing pipeline YAML into a neutral model for documentation.l</Description>
    <RepositoryUrl>https://github.com/mod-posh/yaml2doc</RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Target Name="GenerateApiDocs" AfterTargets="CoreCompile">
    <GenerateMarkdownFromXmlDoc XmlPath="$(DocumentationFile)" SingleFile="false" OutputDirectory="$(ProjectDir)..\docs" FileNameMode="clean" RootNamespaceToTrim="Yaml2Doc.Core" TrimRootNamespaceInFileNames="true" CodeBlockLanguage="csharp" ReportPath="$(ProjectDir)..\docs\xml2doc-report.json" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Xml2Doc.MSBuild" Version="1.4.0-preview.80-g111a6ac">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
