<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <RootNamespace>Yaml2Doc.Cli</RootNamespace>
    <AssemblyName>Yaml2Doc.Cli</AssemblyName>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>

    <PackageId>Yaml2Doc.Cli</PackageId>
    <Title>Yaml2Doc Markdoown Library</Title>
    <Authors>Jeffrey S. Patton</Authors>
    <Company>patton-tech.com</Company>
    <Description>Renderer library that converts the neutral pipeline model into human-friendly Markdown documentation.</Description>
    <RepositoryUrl>https://github.com/mod-posh/yaml2doc</RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Xml2Doc_Enabled>true</Xml2Doc_Enabled>

    <Xml2Doc_OutputDir>$(MSBuildProjectDirectory)\docs</Xml2Doc_OutputDir>
    <Xml2Doc_RootNamespaceToTrim>Yaml2Doc.Cli</Xml2Doc_RootNamespaceToTrim>
    <Xml2Doc_TrimRootNamespaceInFileNames>true</Xml2Doc_TrimRootNamespaceInFileNames>
    <Xml2Doc_ReportPath>$(MSBuildProjectDirectory)\docs\Yaml2Doc.Cli-report.json</Xml2Doc_ReportPath>
  </PropertyGroup>

  <Target Name="Xml2Doc_WriteFingerprint" DependsOnTargets="Xml2Doc_ComputeFingerprint" />

  <ItemGroup>
    <PackageReference Include="Xml2Doc.MSBuild" Version="1.4.0-preview.80-g111a6ac">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaml2Doc.Core\Yaml2Doc.Core.csproj" />
    <ProjectReference Include="..\Yaml2Doc.Markdown\Yaml2Doc.Markdown.csproj" />
  </ItemGroup>
</Project>
