<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>

    <RootNamespace>Yaml2Doc.Cli</RootNamespace>
    <AssemblyName>Yaml2Doc.Cli</AssemblyName>

    <PackageId>Yaml2Doc.Cli</PackageId>
    <Title>Yaml2Doc Command-Line Interface</Title>
    <Description>
      Command-line tool that converts YAML pipeline definitions into Markdown documentation.
    </Description>

    <!-- Xml2Doc configuration specific to this project -->
    <Xml2Doc_OutputDir>$(MSBuildProjectDirectory)\docs</Xml2Doc_OutputDir>
    <Xml2Doc_RootNamespaceToTrim>Yaml2Doc.Cli</Xml2Doc_RootNamespaceToTrim>
    <Xml2Doc_TrimRootNamespaceInFileNames>true</Xml2Doc_TrimRootNamespaceInFileNames>
    <Xml2Doc_ReportPath>$(MSBuildProjectDirectory)\docs\Yaml2Doc.Cli-report.json</Xml2Doc_ReportPath>
  </PropertyGroup>

  <Target Name="Xml2Doc_WriteFingerprint"
          DependsOnTargets="Xml2Doc_ComputeFingerprint" />

  <ItemGroup>
    <PackageReference Include="Xml2Doc.MSBuild" Version="1.4.0-preview.80-g111a6ac">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yaml2Doc.Core\Yaml2Doc.Core.csproj" />
    <ProjectReference Include="..\Yaml2Doc.Markdown\Yaml2Doc.Markdown.csproj" />
  </ItemGroup>

</Project>
