<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaml2Doc.Core\Yaml2Doc.Core.csproj" />
    <ProjectReference Include="..\..\src\Yaml2Doc.Markdown\Yaml2Doc.Markdown.csproj" />
    <ProjectReference Include="..\..\src\Yaml2Doc.Cli\Yaml2Doc.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Standard golden input -->
    <None Include="..\..\samples\pipelines\standard-golden.yml"
          Link="golden\standard-golden.yml"
          CopyToOutputDirectory="PreserveNewest" />

    <!-- Standard golden output -->
    <None Include="..\..\samples\pipelines\standard-golden.md"
          Link="golden\standard-golden.md"
          CopyToOutputDirectory="PreserveNewest" />

    <!-- Github Actions golden input -->
    <None Include="..\..\samples\pipelines\github-actions-golden.yml"
      Link="golden\github-actions-golden.yml"
      CopyToOutputDirectory="PreserveNewest" />

    <!-- Github Actions golden output -->
    <None Include="..\..\samples\pipelines\github-actions-golden.md"
      Link="golden\github-actions-golden.md"
      CopyToOutputDirectory="PreserveNewest" />

    <!-- Azure Pipelines golden input -->
    <None Include="..\..\samples\pipelines\azure-pipelines-golden.yml"
      Link="golden\azure-pipelines-golden.yml"
      CopyToOutputDirectory="PreserveNewest" />

    <!-- Azure Pipelines golden output -->
    <None Include="..\..\samples\pipelines\azure-pipelines-golden.md"
      Link="golden\azure-pipelines-golden.md"
      CopyToOutputDirectory="PreserveNewest" />


  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
